version: '3.8'

services:
  pgvector:
    image: pgvector/pgvector:pg16
    container_name: swissai_rag_pgvector
    restart: always
    environment:
      POSTGRES_USER: fpom
      POSTGRES_PASSWORD: fpom
      POSTGRES_DB: fpom
    ports:
      - "8432:5432"
    volumes:
      - pgvector_data:/var/lib/postgresql/data

volumes:
  pgvector_data:
